*/Experiment no.:7
  Name: STUTI THORAT
  Roll no:88
****************************************************************
  Q  PL/SQL Stored Procedure and Stored Function. Write a Stored Procedure namely proc_Grade for the categorization of student. If marks scored by students in examination is <=1500 and marks>=990 then student will be placed in distinction category if marks scored are between 989 and900 category is first class, if marks 899 and 825 category is Higher Second Class  Write a PL/SQL block for using procedure created with above requirement.            Stud_Marks(name, total_marks)             Result(Roll,Name, Class)

****************************************************************
*/
[root@localhost ~]# systemctl start mysqld;
[root@localhost ~]# mysql;
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 5.5.43-MariaDB MariaDB Server

Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| EMPLOYEE           |
| Employee           |
| Pratik             |
| Student            |
| Trig               |
| book               |
| dbms               |
| emp                |
| employee           |
| employee1          |
| fine               |
| mysql              |
| performance_schema |
| stud               |
| student            |
| student1           |
| suman              |
| test               |
| view               |
+--------------------+
20 rows in set (0.22 sec)

MariaDB [(none)]> create database error_hamdling;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use error_hamdling;
Database changed
MariaDB [error_hamdling]>  create  table student(roll_no int(5) primary key,sname char(10),total_marks int(5));
Query OK, 0 rows affected (0.09 sec)

MariaDB [error_hamdling]> insert into student values(2,'Sarang Patil',825);
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [error_hamdling]>  insert into student values(3,'Shruti Kulkarni',1150);
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [error_hamdling]> insert into student values(4,'Aarati Dike',750);
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [error_hamdling]> delimiter //

MariaDB [error_hamdling]> desc student;
    -> //
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| roll_no     | int(5)   | NO   | PRI | NULL    |       |
| sname       | char(10) | YES  |     | NULL    |       |
| total_marks | int(5)   | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.03 sec)

MariaDB [error_hamdling]> desc result;
    -> //
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| roll_no | int(5)   | YES  | MUL | NULL    |       |
| sname   | char(10) | YES  |     | NULL    |       |
| class   | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [error_hamdling]> select * from student;
    -> //
+---------+------------+-------------+
| roll_no | sname      | total_marks |
+---------+------------+-------------+
|       2 | Sarang Pat |         825 |
|       3 | Shruti Kul |        1150 |
|       4 | Aarati Dik |         750 |
+---------+------------+-------------+
3 rows in set (0.00 sec)

MariaDB [error_hamdling]> create function find_grade1(marks int(10)) returns char(15) deterministic
    ->  begin
    ->       declare grade char(15);
    ->       if(marks<=1500 AND marks>=990) then
    ->       set grade='distinction';
    ->       elseif(marks>=900 AND marks<=989) then
    ->       set grade='first class';
    ->       elseif(marks<=899 AND marks>=825) then
    ->       set grade='second class';
    ->       end if;
    ->       return grade;
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

MariaDB [error_hamdling]> select find_grade1(990);
    -> //
+------------------+
| find_grade1(990) |
+------------------+
| distinction      |
+------------------+
1 row in set (0.00 sec)

MariaDB [error_hamdling]> desc result;
    -> //
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| roll_no | int(5)   | YES  | MUL | NULL    |       |
| sname   | char(10) | YES  |     | NULL    |       |
| class   | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [error_hamdling]> create procedure find_result2( IN rno int(10))
    -> begin
    ->     
    ->     declare tmarks int(10);
    ->     declare grade char(20);
    ->     declare student_name char(20);
    ->     declare continue handler for 1062
    ->     select 'The record is already exists in result table' as msg;  
    ->     select student.total_marks,student.sname into tmarks,student_name from student where student.roll_no=rno;
    ->     
    ->      set grade= find_grade1(tmarks);
    ->     insert into result values(rno,student_name,grade);
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

MariaDB [error_hamdling]> call find_result2(2);
    -> //
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [error_hamdling]> select * from result;
    -> //
+---------+------------+------------+
| roll_no | sname      | class      |
+---------+------------+------------+
|       2 | Sarang Pat | second cla |
+---------+------------+------------+
1 row in set (0.00 sec)

MariaDB [error_hamdling]> call find_result2(2);
    -> //
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [error_hamdling]> select * from result;
    -> //
+---------+------------+------------+
| roll_no | sname      | class      |
+---------+------------+------------+
|       2 | Sarang Pat | second cla |
|       2 | Sarang Pat | second cla |
+---------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [error_hamdling]> desc result;
    -> //
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| roll_no | int(5)   | YES  | MUL | NULL    |       |
| sname   | char(10) | YES  |     | NULL    |       |
| class   | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [error_hamdling]> drop table result;       
    -> //
Query OK, 0 rows affected (0.01 sec)

MariaDB [error_hamdling]> create table result(roll_no int(10) primary key,sname char(15),class char(20));
    -> //
Query OK, 0 rows affected (0.05 sec)

MariaDB [error_hamdling]> call find_result2(2);
    -> //
Query OK, 1 row affected (0.02 sec)

MariaDB [error_hamdling]> select * from result;
    -> //
+---------+------------+--------------+
| roll_no | sname      | class        |
+---------+------------+--------------+
|       2 | Sarang Pat | second class |
+---------+------------+--------------+
1 row in set (0.01 sec)

MariaDB [error_hamdling]> call find_result2(2);
    -> //
+----------------------------------------------+
| msg                                          |
+----------------------------------------------+
| The record is already exists in result table |
+----------------------------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

MariaDB [error_hamdling]> call find_result2(3);
    -> //
Query OK, 1 row affected (0.02 sec)

MariaDB [error_hamdling]> select * from result;
    -> //
+---------+------------+--------------+
| roll_no | sname      | class        |
+---------+------------+--------------+
|       2 | Sarang Pat | second class |
|       3 | Shruti Kul | distinction  |
+---------+------------+--------------+
2 rows in set (0.00 sec)

MariaDB [error_hamdling]> call find_result2(3);
    -> //
+----------------------------------------------+
| msg                                          |
+----------------------------------------------+
| The record is already exists in result table |
+----------------------------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)



