
****************************************************************
Q. Design atleast 10 SQl queries for suitable database 
   application using SQL DML statements: INSERT,SELECT,UPDATE,DELETE WITH    OPERTAORS,FUNCTIONS AND SET OPERATORS.
   
****************************************************************



[student@localhost ~]$ su
Password: 
[root@localhost student]# systemctl start mysqld 
[root@localhost student]# mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 5.5.33a-MariaDB MariaDB Server

Copyright (c) 2000, 2013, Oracle, Monty Program Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [(none)]> create database employee;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use employee;
Database changed

MariaDB [employee]> create table emp(Id int(10),name char(30),dob date,designation char(30),joining_date date,salary int(10),dept char(30));


MariaDB [employee]> alter table emp add primary key(Id);


MariaDB [employee]> select * from emp;
Empty set (0.01 sec)


MariaDB [employee]> insert into emp values(1,'ABC','1990-09-23','HOD','2012-05-15',40000,'COMP');
Query OK, 1 row affected (0.03 sec)


MariaDB [employee]> insert into emp values(2,'JHON','1991-02-10','Lecturer','2015-07-15',35000,'COMP');
Query OK, 1 row affected (0.02 sec)


MariaDB [employee]> insert into emp values(3,'ANNE','1991-04-17','Lecturer','2014-06-23',37000,'E&TC');
Query OK, 1 row affected (0.01 sec)


MariaDB [employee]> insert into emp values(4,'BOB','1990-08-27','HOD','2011-05-24',42000,'E&TC');
Query OK, 1 row affected (0.01 sec)


MariaDB [employee]> insert into emp values(5,'JAKE','1990-09-25','LabAssistant','2013-11-30',30000,'COMP');
Query OK, 1 row affected (0.02 sec)

MariaDB [employee]> select * from emp;
+----+------+------------+--------------+--------------+--------+------+
| Id | name | dob        | designation  | joining_date | salary | dept |
+----+------+------------+--------------+--------------+--------+------+
|  1 | ABC  | 1990-09-23 | HOD          | 2012-05-15   |  40000 | COMP |
|  2 | JHON | 1991-02-10 | Lecturer     | 2015-07-15   |  35000 | COMP |
|  3 | ANNE | 1991-04-17 | Lecturer     | 2014-06-23   |  37000 | E&TC |
|  4 | BOB  | 1990-08-27 | HOD          | 2011-05-24   |  42000 | E&TC |
|  5 | JAKE | 1990-09-25 | LabAssistant | 2013-11-30   |  30000 | COMP |
+----+------+------------+--------------+--------------+--------+------+


MariaDB [employee]> select * from emp where dept='COMP';
+----+------+------------+--------------+--------------+--------+------+
| Id | name | dob        | designation  | joining_date | salary | dept |
+----+------+------------+--------------+--------------+--------+------+
|  1 | ABC  | 1990-09-23 | HOD          | 2012-05-15   |  40000 | COMP |
|  2 | JHON | 1991-02-10 | Lecturer     | 2015-07-15   |  35000 | COMP |
|  5 | JAKE | 1990-09-25 | LabAssistant | 2013-11-30   |  30000 | COMP |
+----+------+------------+--------------+--------------+--------+------+


MariaDB [employee]> select * from emp where salary > 20000;
+----+------+------------+--------------+--------------+--------+------+
| Id | name | dob        | designation  | joining_date | salary | dept |
+----+------+------------+--------------+--------------+--------+------+
|  1 | ABC  | 1990-09-23 | HOD          | 2012-05-15   |  40000 | COMP |
|  2 | JHON | 1991-02-10 | Lecturer     | 2015-07-15   |  35000 | COMP |
|  3 | ANNE | 1991-04-17 | Lecturer     | 2014-06-23   |  37000 | E&TC |
|  4 | BOB  | 1990-08-27 | HOD          | 2011-05-24   |  42000 | E&TC |
|  5 | JAKE | 1990-09-25 | LabAssistant | 2013-11-30   |  30000 | COMP |
+----+------+------------+--------------+--------------+--------+------+



MariaDB [employee]> delete from emp where designation = 'LabAssistant';
Query OK, 1 row affected (0.05 sec)


MariaDB [employee]> select * from emp;
+----+------+------------+-------------+--------------+--------+------+
| Id | name | dob        | designation | joining_date | salary | dept |
+----+------+------------+-------------+--------------+--------+------+
|  1 | ABC  | 1990-09-23 | HOD         | 2012-05-15   |  40000 | COMP |
|  2 | JHON | 1991-02-10 | Lecturer    | 2015-07-15   |  35000 | COMP |
|  3 | ANNE | 1991-04-17 | Lecturer    | 2014-06-23   |  37000 | E&TC |
|  4 | BOB  | 1990-08-27 | HOD         | 2011-05-24   |  42000 | E&TC |
+----+------+------------+-------------+--------------+--------+------+



MariaDB [employee]> select name from emp where salary=(select min(salary) from emp);
+------+
| name |
+------+
| JHON |
+------+


MariaDB [employee]> select name from emp where salary=(select max(salary) from emp);
+------+
| name |
+------+
| BOB  |
+------+


MariaDB [employee]> select avg(salary) from emp; 
+-------------+
| avg(salary) |
+-------------+
|  38500.0000 |
+-------------+


MariaDB [employee]> select avg(salary) from emp where dept='COMP'; 
+-------------+
| avg(salary) |
+-------------+
|  37500.0000 |
+-------------+


MariaDB [employee]> select count(id) from emp where dept='COMP'; 
+-----------+
| count(id) |
+-----------+
|         2 |
+-----------+



MariaDB [employee]> select name from emp where name like('a%c'); 
+------+
| name |
+------+
| ABC  |
+------+


MariaDB [employee]> select name from emp where salary BETWEEN 10000 AND 40000; 
+------+
| name |
+------+
| ABC  |
| JHON |
| ANNE |
+------+


MariaDB [employee]> select name from emp where salary IN(20000,30000,40000); 
+------+
| name |
+------+
| ABC  |
+------+



MariaDB [employee]> select name from emp where dept IN('COMP','E&TC'); 
+------+
| name |
+------+
| ABC  |
| JHON |
| ANNE |
| BOB  |
+------+



MariaDB [employee]> select * from emp;
+----+------+------------+-------------+--------------+--------+------+
| Id | name | dob        | designation | joining_date | salary | dept |
+----+------+------------+-------------+--------------+--------+------+
|  1 | ABC  | 1990-09-23 | HOD         | 2012-05-15   |  40000 | COMP |
|  2 | JHON | 1991-02-10 | Lecturer    | 2015-07-15   |  35000 | COMP |
|  3 | ANNE | 1991-04-17 | Lecturer    | 2014-06-23   |  37000 | E&TC |
|  4 | BOB  | 1990-08-27 | HOD         | 2011-05-24   |  42000 | E&TC |
+----+------+------------+-------------+--------------+--------+------+


MariaDB [employee]> create table emp1(Id int(10),name char(30),dob date,designation char(30),joining_date date,salary int(10),dept char(30));


MariaDB [employee]> insert into emp1 values(5,'JAY','1995-02-13','Employee','2015-12-10',15000,'MECH');
Query OK, 1 row affected (0.04 sec)

MariaDB [employee]> select * from emp1;
+------+------+------------+-------------+--------------+--------+------+
| Id   | name | dob        | designation | joining_date | salary | dept |
+------+------+------------+-------------+--------------+--------+------+
|    5 | JAY  | 1995-02-13 | Employee    | 2015-12-10   |  15000 | MECH |
+------+------+------------+-------------+--------------+--------+------+


MariaDB [employee]> select * from emp UNION select * from emp1; 
+------+------+------------+-------------+--------------+--------+------+
| Id   | name | dob        | designation | joining_date | salary | dept |
+------+------+------------+-------------+--------------+--------+------+
|    1 | ABC  | 1990-09-23 | HOD         | 2012-05-15   |  40000 | COMP |
|    2 | JHON | 1991-02-10 | Lecturer    | 2015-07-15   |  35000 | COMP |
|    3 | ANNE | 1991-04-17 | Lecturer    | 2014-06-23   |  37000 | E&TC |
|    4 | BOB  | 1990-08-27 | HOD         | 2011-05-24   |  42000 | E&TC |
|    5 | JAY  | 1995-02-13 | Employee    | 2015-12-10   |  15000 | MECH |
+------+------+------------+-------------+--------------+--------+------+


MariaDB [employee]> select * from emp where Id IN(select Id from emp1); 
Empty set (0.00 sec)

MariaDB [employee]> insert into emp1 values(4,'BOB','1990-08-27','HOD','2011-05-24',42000,'E&TC');
Query OK, 1 row affected (0.02 sec)

MariaDB [employee]> select * from emp1;
| Id   | name | dob        | designation | joining_date | salary | dept |
+------+------+------------+-------------+--------------+--------+------+
|    5 | JAY  | 1995-02-13 | Employee    | 2015-12-10   |  15000 | MECH |
|    4 | BOB  | 1990-08-27 | HOD         | 2011-05-24   |  42000 | E&TC |
+------+------+------------+-------------+--------------+--------+------+


MariaDB [employee]> select * from emp where Id IN(select Id from emp1); 
| Id | name | dob        | designation | joining_date | salary | dept |
+----+------+------------+-------------+--------------+--------+------+
|  4 | BOB  | 1990-08-27 | HOD         | 2011-05-24   |  42000 | E&TC |
+----+------+------------+-------------+--------------+--------+------+



MariaDB [employee]> select * from emp where Id NOT IN(select Id from emp1); 
+----+------+------------+-------------+--------------+--------+------+
| Id | name | dob        | designation | joining_date | salary | dept |
+----+------+------------+-------------+--------------+--------+------+
|  1 | ABC  | 1990-09-23 | HOD         | 2012-05-15   |  40000 | COMP |
|  2 | JHON | 1991-02-10 | Lecturer    | 2015-07-15   |  35000 | COMP |
|  3 | ANNE | 1991-04-17 | Lecturer    | 2014-06-23   |  37000 | E&TC |
+----+------+------------+-------------+--------------+--------+------+
3 rows in set (0.00 sec)

MariaDB [employee]> 

